  # KLIPPER (moonraker/mainsail) CONFIG FOR ENDER 3 S1 WITH F4 MAINBOARD AND CR-TOUCH --> COMPILING OPTIONS: STM32F401 with 64KiB bootloader and serial on USART1 PA10/PA9
  # fr4nz_V2.8_040823

[include mainsail.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -5
position_max: 240
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -2
position_max: 238
position_min: -13
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 42:12
rotation_distance: 26.1685
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 23.561
pid_Ki: 1.208
pid_Kd: 114.859
min_temp: 0
max_temp: 260
max_extrude_only_distance: 100.0
pressure_advance: 0.195 # PLA

[firmware_retraction]
retract_length: 0.8 # mm
retract_speed: 30 # mm/s
unretract_extra_length: 0
unretract_speed: 20 # mm/s

[gcode_arcs]
resolution: 0.2

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 71.867
pid_Ki: 1.536
pid_Kd: 840.843
min_temp: 0
max_temp: 100 

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: /home/pi/E3S1_data/gcodes

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 1

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
z_offset: 0
x_offset: -31.8
y_offset: -40.5
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 25, 32
mesh_max: 202, 197
probe_count: 9, 9
algorithm: bicubic
fade_start: 2
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 146.8, 155.5
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 25, 32
screw1_name: Front Left
screw2: 202, 200
screw2_name: Back Right
screw3: 202, 32
screw3_name: Front Right
screw4: 25, 200
screw4_name: Back Left
screw5: 115, 115
screw5_name: Center

# GCODE MACROS

[gcode_macro GO_PARK]
gcode:
    {% if printer.homed_axes != 'XYZ' %}
		G28			
	{% endif %}
    G91
    G1 Z10 F1500
    G90
    G1 X240 Y120

[gcode_macro M600]
gcode:
    # Definitions
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    # End Definitions
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.9 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro Hotend_PID]
gcode:
    # Definitions
    {% set Temp = params.Temp|default(200)|float %}
    {% set Fan = params.Fan|default(255)|float %}
    # End Definitions
    M106 S{Fan}
    PID_CALIBRATE HEATER=extruder TARGET={Temp}
    M106 S0

[gcode_macro Bed_PID]
gcode:
    # Definitions
    {% set Temp = params.Temp|default(60)|float %}
    # End Definitions
    PID_CALIBRATE HEATER=heater_bed TARGET={Temp}

### START GCODES ###

## Cura ##

[gcode_macro START_PRINT_CURA]
gcode:
    # Home
    G28 
    # Relative Extrusion
    M83 
    # Reset extruder
    G92 E0
    # Waiting position
    G1 X45 Y223 Z10.0 F5000.0
    # Start point
    G1 X45 Y223 Z0.3 F5000.0
    # 1st line
    G1 X175 Y223.0 Z0.3 F1500.0 E15
    # Side step
    G1 X175 Y222.7 Z0.3 F5000.0
    # 2nd line
    G1 X45 Y222.7 Z0.3 F1500.0 E30
    # Keep it clean
    G1 E-1 F3000
    # Z Hop
    G1 Z5.0 F3000
    # Reload
    G1 E0.9 F3000
    # Reset extruder
    G92 E0

[gcode_macro END_PRINT_CURA]
gcode:
    [gcode_macro END_PRINT_CURA]
gcode:
    # Relative Coordinates
    G91
    # Keep it clean
    G1 E-1 F2700
    G1 E-1 Z0.2 F2400
    G1 X5 Y5 F3000
    # Power saving
    M140 S0
    M104 S0
    M106 S0
    # Head away
    G1 Z10 F3000
    # Absolute Coordinates
    G90
    # Show results
    G1 X0 Y220
    # Disable steppers
    M84 X Y E
